# GameTrainerLauncher

./: .gitignore  Directory.Build.props  LICENSE  README.en.md  README.md  index.html  requirements.md  styles.css
.cursor/rules/: launch-after-changes.mdc
.github/workflows/: pages-site.yml  release.yml
Docs/site/: app.js
GameTrainerLauncher.Core/: GameTrainerLauncher.Core.csproj
GameTrainerLauncher.Core/Entities/: Game.cs  Trainer.cs  TrainerTitleIndexEntry.cs
GameTrainerLauncher.Core/Interfaces/: IGameCoverService.cs  IGameScanner.cs  IGameTitleMetadataService.cs  IScraperService.cs  ISteamStoreMetadataService.cs  ITrainerManager.cs  ITrainerSearchService.cs  ITrainerTitleSyncService.cs
GameTrainerLauncher.Core/Models/: GameTitleMetadata.cs  GameTitleSearchCandidate.cs  SteamAppMetadata.cs  SteamStoreSearchCandidate.cs  TrainerCatalogEntry.cs  TrainerDownloadOption.cs  TrainerDownloadProgress.cs  TrainerDownloadStage.cs  TrainerSearchResult.cs
GameTrainerLauncher.Core/Utilities/: TitleSearchNormalizer.cs  TrainerSelectionHelpers.cs
GameTrainerLauncher.Infrastructure/: AppPaths.cs  GameTrainerLauncher.Infrastructure.csproj
GameTrainerLauncher.Infrastructure/Data/: AppDbContext.cs
GameTrainerLauncher.Infrastructure/Services/: FlingScraperService.cs  GameCoverService.cs  GamerskyMetadataService.cs  ProxyEnvironmentBootstrapper.cs  SteamStoreMetadataService.cs  TrainerManager.cs
GameTrainerLauncher.Infrastructure/Services/Scanners/: EpicScanner.cs  SteamScanner.cs  XboxScanner.cs
GameTrainerLauncher.UI/: App.xaml  App.xaml.cs  GameTrainerLauncher.UI.LocalBuild.csproj  GameTrainerLauncher.UI.csproj  NLog.config  Program.cs
GameTrainerLauncher.UI/Assets/: title-index.seed.snapshot.json
GameTrainerLauncher.UI/Controls/: TrainerCard.xaml  TrainerCard.xaml.cs
GameTrainerLauncher.UI/Converters/: BoolToAppearanceConverter.cs  BrushOpacityConverter.cs  CanDownloadConverter.cs  CanLaunchConverter.cs  EnabledToPrimaryForegroundBrushConverter.cs  GameCoverFromPartsConverter.cs  GameCoverPlaceholderFromPartsConverter.cs  GameCoverPlaceholderVisibilityConverter.cs  GameCoverUrlConverter.cs  InverseBooleanConverter.cs  IsCurrentAddingConverter.cs  IsCurrentDownloadingConverter.cs  IsCurrentLaunchingConverter.cs  LessThanConverter.cs  NullOrEmptyToVisibilityConverter.cs
GameTrainerLauncher.UI/Models/: AppNotificationItem.cs  PageFeedbackState.cs
GameTrainerLauncher.UI/Properties/PublishProfiles/: FolderProfile.pubxml
GameTrainerLauncher.UI/Resources/Languages/: Chinese.xaml  English.xaml
GameTrainerLauncher.UI/Services/: AppDialogService.cs  AppNotificationService.cs  AppSettingsService.cs  AppUpdateFlow.cs  AppUpdateService.cs  IAppDialogService.cs  IAppNotificationService.cs  IMyGamesRefreshService.cs  INavigationService.cs  ITrainerLibraryService.cs  ITrainerTitleSnapshotService.cs  ITrainerVersionSelectionService.cs  MyGamesRefreshService.cs  NavigationService.cs  ShortcutRepairService.cs  ThemeService.cs  TrainerLibraryService.cs  TrainerSearchService.cs  TrainerTitleMatchResolver.cs  TrainerTitleSnapshotService.cs  TrainerTitleSyncService.cs  TrainerVersionSelectionService.cs  UpdateTextFormatter.cs
GameTrainerLauncher.UI/ViewModels/: MainViewModel.cs  MyGamesViewModel.cs  PageFeedbackViewModelBase.cs  PopularGamesViewModel.cs  SearchViewModel.cs
GameTrainerLauncher.UI/Views/: AppMessageDialogWindow.xaml  AppMessageDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGamesPage.xaml  MyGamesPage.xaml.cs  PopularGamesPage.xaml  PopularGamesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainerVersionPickerWindow.xaml  TrainerVersionPickerWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
Tools/PngToIco/: PngToIco.csproj  Program.cs
installer/: GameTrainerLauncher.iss  build-installer.ps1  build-velopack.ps1  validate-update-dialog-ui.ps1
tmp/: 3dm-home.html  3dm-result-monsterhunter.html  3dm-type5-monsterhunter.html  gamersky-allku-mhworld-en.html  gamersky-allku-monsterhunter.html  gamersky-mhworld.html  gamersky-result-monsterhunter.html  gamersky-search-monsterhunter.html
tmp/GameTrainerLauncher.UI.obj.pre-localbuild-backup/: GameTrainerLauncher.UI.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_05pwlwnc_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_1aeaiuvi_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_5e1ghoyy_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_e4wwxipq_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_iu21b3b5_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_iylbkcss_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI_khzile5h_wpftmp.csproj.nuget.g.props  GameTrainerLauncher.UI_rt0neo23_wpftmp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
tmp/GameTrainerLauncher.UI.obj.pre-localbuild-backup/LocalBuild/: GameTrainerLauncher.UI.LocalBuild_4m3w41f5_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI.LocalBuild_4m3w41f5_wpftmp.csproj.nuget.g.targets  GameTrainerLauncher.UI.LocalBuild_b4jdchla_wpftmp.csproj.nuget.dgspec.json  GameTrainerLauncher.UI.LocalBuild_b4jdchla_wpftmp.csproj.nuget.g.props  GameTrainerLauncher.UI.LocalBuild_qfrechhn_wpftmp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
tmp/TrainerSearchSeed/: Program.cs  TrainerSearchSeed.csproj
velopack/: GameTrainerLauncher-1.1.14-delta.nupkg  GameTrainerLauncher-1.2.0-delta.nupkg  GameTrainerLauncher-1.2.1-delta.nupkg  RELEASES  assets.win.json  checksums.txt  releases.win.json
