<Project>
  <PropertyGroup>
    <Version>1.1.13</Version>
    <AssemblyVersion>1.1.13.0</AssemblyVersion>
    <FileVersion>1.1.13.0</FileVersion>
    <InformationalVersion>1.1.13</InformationalVersion>
    <RepositoryUrl>https://github.com/hwttop5/GameTrainerLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRuntime>win-x64</PublishRuntime>
    <PublishSelfContained>true</PublishSelfContained>
    <VelopackVersion>0.0.1298</VelopackVersion>
  </PropertyGroup>
</Project>
