<Page x:Class="GameTrainerLauncher.UI.Views.PopularGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:GameTrainerLauncher.UI.Controls"
      Title="{DynamicResource NavPopular}">
    <Grid Margin="10">
        <ui:ProgressRing IsIndeterminate="True"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Trainers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:TrainerCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ui:Button Content="{DynamicResource BtnLoadMore}"
                            Command="{Binding LoadMoreCommand}"
                            Visibility="{Binding IsLoadMoreVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center" Margin="0,20" Appearance="Secondary" Width="200"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
