<Application x:Class="GameTrainerLauncher.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:GameTrainerLauncher.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Resources/Languages/English.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
            <converters:BoolToAppearanceConverter x:Key="BoolToAppearanceConverter" />
            <converters:GameCoverUrlConverter x:Key="GameCoverUrlConverter" />
            <converters:GameCoverPlaceholderVisibilityConverter x:Key="GameCoverPlaceholderVisibilityConverter" />
            <converters:CanDownloadConverter x:Key="CanDownloadConverter" />
            <converters:IsCurrentDownloadingConverter x:Key="IsCurrentDownloadingConverter" />
            <converters:CanLaunchConverter x:Key="CanLaunchConverter" />
            <converters:IsCurrentLaunchingConverter x:Key="IsCurrentLaunchingConverter" />
            <converters:IsCurrentAddingConverter x:Key="IsCurrentAddingConverter" />
            
            <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#1e2021" />
            <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="#1e2021" />
            <SolidColorBrush x:Key="WindowBackground" Color="#1e2021" />
            <Color x:Key="WindowBackgroundColor">#1e2021</Color>
            <!-- 主题相关：亮色主题下覆盖为浅色，暗色为深灰 -->
            <SolidColorBrush x:Key="CoverPlaceholderBrush" Color="#2a2a2a" />
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="#808080" />
            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#252525" />
            <SolidColorBrush x:Key="CardBorderBrush" Color="#3a3a3a" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
