<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>GameTrainerLauncher.UI.Program</StartupObject>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyName>GameTrainerLauncher.UI.LocalBuild</AssemblyName>
    <RootNamespace>GameTrainerLauncher.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GameTrainerLauncher.Core">
      <HintPath>..\GameTrainerLauncher.Core\bin\Debug\net8.0\GameTrainerLauncher.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GameTrainerLauncher.Infrastructure">
      <HintPath>..\GameTrainerLauncher.Infrastructure\bin\Debug\net8.0\GameTrainerLauncher.Infrastructure.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="Velopack" Version="$(VelopackVersion)" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

</Project>
