<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">Game Trainer Manager</system:String>
    <system:String x:Key="SearchPlaceholder">Search by game English name only</system:String>
    <system:String x:Key="MsgSearchEmpty">Please enter a game name (in English) before searching.</system:String>
    <system:String x:Key="NavPopular">Popular Games</system:String>
    <system:String x:Key="NavMyGames">My Library</system:String>
    <system:String x:Key="NavSettings">Settings</system:String>
    <system:String x:Key="BtnSearch">Search</system:String>
    <system:String x:Key="BtnAdd">Add to Library</system:String>
    <system:String x:Key="BtnDownload">Download</system:String>
    <system:String x:Key="BtnLaunch">Launch</system:String>
    <system:String x:Key="StatusReady">Ready</system:String>
    <system:String x:Key="StatusDownloading">Downloading...</system:String>
    <system:String x:Key="LabelLanguage">Language</system:String>
    <system:String x:Key="LabelTheme">Theme</system:String>
    <system:String x:Key="ThemeLight">Light</system:String>
    <system:String x:Key="ThemeDark">Dark</system:String>
    <system:String x:Key="MsgErrorTitle">Error</system:String>
    <system:String x:Key="MsgDownloadFailed">Download failed. Check logs.</system:String>
    <system:String x:Key="MsgTrainerNotFound">Trainer not found for {0}</system:String>
    <system:String x:Key="MsgDownloadSuccess">Download complete!</system:String>
    <system:String x:Key="StatusAdded">Added</system:String>
    <system:String x:Key="StatusAdding">Adding...</system:String>
    <system:String x:Key="BtnLoadMore">Load More</system:String>
    <system:String x:Key="StatusNoTrainer">No Trainer</system:String>
    <system:String x:Key="BtnRemove">Remove</system:String>
    <system:String x:Key="LabelUpdated">Updated: </system:String>
    <system:String x:Key="MsgSuccessTitle">Success</system:String>
    <system:String x:Key="MsgAddedToMyGames">Added to My Games!</system:String>
    <system:String x:Key="MsgAlreadyInLibrary">This game is already in your library.</system:String>
    <system:String x:Key="MsgInfoTitle">Info</system:String>
    <system:String x:Key="MsgSearchTitle">Search</system:String>
    <system:String x:Key="MsgNoTrainerFound">No trainer found for this game.</system:String>
    <system:String x:Key="MsgDownloadFirst">Download the trainer first to launch</system:String>
    <system:String x:Key="MsgLaunchTimeout">Launch timed out (3s).</system:String>
    <system:String x:Key="MsgLaunchFailed">Launch failed.</system:String>
    <system:String x:Key="MsgConfirmRemoveTitle">Confirm Remove</system:String>
    <system:String x:Key="MsgConfirmRemoveBody">Are you sure you want to remove {0}?</system:String>
    <system:String x:Key="MsgRemoveFailed">Failed to remove game.</system:String>
    <system:String x:Key="MsgAddFailed">Failed to add game.</system:String>
    <system:String x:Key="MsgSearchFailed">Search failed.</system:String>
    <system:String x:Key="MsgScanReportTitle">Scan Report</system:String>
    <system:String x:Key="MsgDatabaseError">Database Error</system:String>
    <system:String x:Key="MsgTimeoutTitle">Timeout</system:String>
    <system:String x:Key="MsgNoResults">No results found.</system:String>
    <system:String x:Key="MsgErrorWithDetail">Error: {0}</system:String>
    <system:String x:Key="MsgScanReportBody">Scan completed with errors:&#x0a;{0}</system:String>
    <system:String x:Key="MsgNavigationError">Navigation error: {0}</system:String>
</ResourceDictionary>
