<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="AppTitle">Game Trainer Launcher</system:String>
    <system:String x:Key="SearchPlaceholder">Search by game English name only</system:String>
    <system:String x:Key="MsgSearchEmpty">Please enter a game name (in English) before searching.</system:String>
    <system:String x:Key="NavPopular">Popular Games</system:String>
    <system:String x:Key="NavMyGames">My Library</system:String>
    <system:String x:Key="NavSettings">Settings</system:String>
    <system:String x:Key="BtnSearch">Search</system:String>
    <system:String x:Key="BtnAdd">Add to Library</system:String>
    <system:String x:Key="BtnDownload">Download</system:String>
    <system:String x:Key="BtnLaunch">Launch</system:String>
    <system:String x:Key="StatusReady">Ready</system:String>
    <system:String x:Key="StatusDownloading">Downloading...</system:String>
    <system:String x:Key="StatusLaunching">Launching...</system:String>
    <system:String x:Key="LabelLanguage">Language</system:String>
    <system:String x:Key="LabelTheme">Theme</system:String>
    <system:String x:Key="ThemeLight">Light</system:String>
    <system:String x:Key="ThemeDark">Dark</system:String>
    <system:String x:Key="MsgErrorTitle">Error</system:String>
    <system:String x:Key="MsgDownloadFailed">Download failed. Check logs.</system:String>
    <system:String x:Key="MsgDownloadTimeout">Network issue, download timed out (1 minute).</system:String>
    <system:String x:Key="MsgTrainerNotFound">Trainer not found for {0}</system:String>
    <system:String x:Key="MsgDownloadSuccess">Download complete!</system:String>
    <system:String x:Key="StatusAdded">Added</system:String>
    <system:String x:Key="StatusPreparingAdd">Preparing...</system:String>
    <system:String x:Key="StatusAdding">Downloading and adding...</system:String>
    <system:String x:Key="BtnLoadMore">Load More</system:String>
    <system:String x:Key="StatusNoTrainer">No Trainer</system:String>
    <system:String x:Key="BtnRemove">Remove</system:String>
    <system:String x:Key="LabelUpdated">Updated: </system:String>
    <system:String x:Key="MsgSuccessTitle">Success</system:String>
    <system:String x:Key="MsgAddedToMyGames">Added to My Library!</system:String>
    <system:String x:Key="MsgAlreadyInLibrary">This game is already in your library.</system:String>
    <system:String x:Key="MsgInfoTitle">Info</system:String>
    <system:String x:Key="MsgSearchTitle">Search</system:String>
    <system:String x:Key="MsgNoTrainerFound">No trainer found for this game.</system:String>
    <system:String x:Key="MsgDownloadFirst">Download the trainer first to launch</system:String>
    <system:String x:Key="MsgLaunchTimeout">Launch timed out (3s).</system:String>
    <system:String x:Key="MsgLaunchFailed">Launch failed.</system:String>
    <system:String x:Key="MsgConfirmRemoveTitle">Confirm Remove</system:String>
    <system:String x:Key="MsgConfirmRemoveBody">Are you sure you want to remove {0}?</system:String>
    <system:String x:Key="MsgRemoveFailed">Failed to remove game.</system:String>
    <system:String x:Key="MsgAddFailed">Failed to add game.</system:String>
    <system:String x:Key="MsgSearchFailed">Search failed.</system:String>
    <system:String x:Key="MsgScanReportTitle">Scan Report</system:String>
    <system:String x:Key="MsgDatabaseError">Database Error</system:String>
    <system:String x:Key="MsgTimeoutTitle">Timeout</system:String>
    <system:String x:Key="MsgNoResults">No results found.</system:String>
    <system:String x:Key="MsgErrorWithDetail">Error: {0}</system:String>
    <system:String x:Key="MsgScanReportBody">Scan completed with errors:&#x0a;{0}</system:String>
    <system:String x:Key="MsgNavigationError">Navigation error: {0}</system:String>
    <system:String x:Key="MsgNoGamesTitle">No Games</system:String>
    <system:String x:Key="MsgNoGamesDescription">Your library is empty. Explore popular games to add games!</system:String>
    <system:String x:Key="BtnExplorePopular">Explore Popular Games</system:String>
    <system:String x:Key="UpdateSectionTitle">Updates</system:String>
    <system:String x:Key="UpdateCurrentVersionLabel">Current Version</system:String>
    <system:String x:Key="UpdateStatusLabel">Status</system:String>
    <system:String x:Key="UpdateLastCheckedLabel">Last Checked</system:String>
    <system:String x:Key="UpdateCheckNow">Check for Updates</system:String>
    <system:String x:Key="UpdateNeverChecked">Never checked</system:String>
    <system:String x:Key="UpdateChecking">Checking for updates...</system:String>
    <system:String x:Key="UpdateStatusNotChecked">Not checked yet.</system:String>
    <system:String x:Key="UpdateStatusNotInstalled">Automatic updates are available in installed release builds only.</system:String>
    <system:String x:Key="UpdateStatusCoolingDown">Automatic check skipped until the next interval.</system:String>
    <system:String x:Key="UpdateStatusUpToDate">You are on the latest version.</system:String>
    <system:String x:Key="UpdateStatusAvailable">Version {0} is available.</system:String>
    <system:String x:Key="UpdateStatusSkipped">Version {0} was skipped.</system:String>
    <system:String x:Key="UpdateStatusPendingRestart">An update is ready to install on restart.</system:String>
    <system:String x:Key="UpdateStatusError">Update check failed: {0}</system:String>
    <system:String x:Key="UpdateDialogTitle">Application Update</system:String>
    <system:String x:Key="UpdateDialogSummary">A new version is available.&#x0a;Current: {0}&#x0a;Latest: {1}</system:String>
    <system:String x:Key="UpdateReleaseNotes">Release Notes</system:String>
    <system:String x:Key="UpdateNoReleaseNotes">No release notes were published for this version.</system:String>
    <system:String x:Key="UpdateNow">Update Now</system:String>
    <system:String x:Key="UpdateLater">Remind Me Later</system:String>
    <system:String x:Key="UpdateSkipVersion">Skip This Version</system:String>
    <system:String x:Key="UpdateDownloadTitle">Downloading Update</system:String>
    <system:String x:Key="UpdateDownloadingMessage">Downloading the latest update...</system:String>
    <system:String x:Key="UpdateDownloadingProgressMessage">Downloading update... {0}%</system:String>
    <system:String x:Key="UpdateRestartingMessage">Restarting to install the update...</system:String>
    <system:String x:Key="UpdateDownloadFailed">Failed to download the update. Check logs and try again.</system:String>
    <system:String x:Key="UpdateManualNoUpdate">You are already on the latest version.</system:String>
    <system:String x:Key="UpdateManualPendingRestart">A downloaded update is ready and will be installed after restart.</system:String>
    <system:String x:Key="UpdateManualNotInstalled">Automatic updates work only in the installed Velopack release build.</system:String>
    <system:String x:Key="UpdateManualError">Could not check for updates: {0}</system:String>
    <system:String x:Key="MsgNoTrainerVersions">No downloadable trainer versions were found for this game.</system:String>
    <system:String x:Key="LabelTrainerVersion">Trainer Version:</system:String>
    <system:String x:Key="TrainerVersionDialogTitle">Select Trainer Version</system:String>
    <system:String x:Key="TrainerVersionDialogSummary">Choose a trainer version for {0}</system:String>
    <system:String x:Key="TrainerVersionDialogHint">If the game build you use is older, pick the matching trainer version before downloading.</system:String>
    <system:String x:Key="TrainerVersionDialogFooter">FLiNG standalone versions</system:String>
    <system:String x:Key="TrainerVersionColumnVersion">Version</system:String>
    <system:String x:Key="TrainerVersionColumnDate">Published</system:String>
    <system:String x:Key="TrainerVersionColumnSize">Size</system:String>
    <system:String x:Key="TrainerVersionConfirm">Download Selected</system:String>
    <system:String x:Key="TrainerVersionCancel">Cancel</system:String>
</ResourceDictionary>
