<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameTrainerLauncher.Core\GameTrainerLauncher.Core.csproj" />
    <ProjectReference Include="..\..\GameTrainerLauncher.Infrastructure\GameTrainerLauncher.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GameTrainerLauncher.UI\GameTrainerLauncher.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
